
spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
spring.session.store-type=redis

#\u5173\u95ED\u8BA4\u8BC1
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


#server.error.whitelabel.enabled=false
#spring.devtools.restart.exclude=templates/**,static/**

qunniu.Bucket=**
qunniu.accessKey=**
qunniu.secretKey=**
qunniu.cdn.prefix=**

#redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=yaoyao1104
spring.redis.port=6379
spring.redis.timeout=3600
spring.redis.pool.max-idle=1

#elasticSearch
elasticsearch.ip = 127.0.0.1
elasticsearch.port = 9300
elasticsearch.pool = 10
elasticsearch.cluster.name = elasticsearch

#kafka
#spring.kafka.bootstrap-servers=
#spring.kafka.client-id=

#rocketmq
#spring.rocketmq.name-server=119.27.173.249:9876
#spring.rocketmq.producer.group=Producer
#spring.rocketmq.producer.retry-another-broker-when-not-store-ok=true

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=yaoyao1104

logging.level.com.yaoyao.online.service=debug

spring.thymeleaf.cache=false


spring.baidu.map.key=*****
spring.baidu.map.geoconv.api=http://api.map.baidu.com/geocoder/v2/?

#poi≤Ÿ◊˜
spring.baidu.map.lbs.create=http://api.map.baidu.com/geodata/v3/poi/create
spring.baidu.map.lbs.query=http://api.map.baidu.com/geodata/v3/poi/list?
spring.baidu.map.lbs.update=http://api.map.baidu.com/geodata/v3/poi/update
spring.baidu.map.lbs.delete=http://api.map.baidu.com/geodata/v3/poi/delete 


# ∞¢¿Ô‘∆∂Ã–≈≈‰÷√
aliyun.sms.accessKey=***
aliyun.sms.accessKeySecret=***
aliyun.sms.template.code=****

# email
spring.mail.host=smtp.126.com
spring.mail.username=test1001@126.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
